<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The ArchWay</title>
<style type="text/css">
body {
	background-color: #FFF;
	text-align: center;
	margin: 0px;
	padding: 0px;
	height: inherit;
}
#wrapper {
	text-align: left;
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	height: inherit;
}
#header {
	margin-top: 12px;
	margin-bottom: 12px;
}
#footer {
	margin-top: 12px;
	margin-bottom: 12px;
	height: 56px;
	background-color: #EDEDED;
	clear: both;
	background-image: url(images/footerbackground.jpg);
	font-family: "Trajan Pro";
	font-size: 12px;
	padding-top: 25px;
	padding-right: 20px;
	padding-bottom: 25px;
	padding-left: 20px;
}
#content {
	margin-top: 0px;
	padding-top: 0px;/*trap*/
	height: inherit;
}
#logo {
	height: 130px;
	padding-bottom: 12px;
}
#navigation {
	height: 50px;
}
#leftnav {
	float: left;
	width: 70px;
}
#mainframe {
	float: right;
	width: 690px;
	height: inherit;/*trap*/
}
.searchbg
{
	width:101px;
	height:23px;
	display:block;
	border: 0;
	background-image: url(Search%20form/unselected.png);
	background-repeat: no-repeat;
}
.search_field
{
float:left; /* this will make the hello images line up */
border:0;
padding:0;
width:92px; /* the width of the actual search box, my must be shorter than your image so it fits inside it. */
height:20px; /* again, must be slightly less than the image size */
background-color:transparent; /* Makes the search field invisible name so you can see the image we want underneath. Hahahahahahaha. */
}
#siteHeading {
	font-family: "Trajan Pro";
	font-size: 24px;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #000;
	margin-top: 10px;
	margin-right: 5px;
	margin-bottom: 20px;
	margin-left: 5px;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 5px;
	padding-left: 20px;
}
#siteSubheading {
	font-family: "Trajan Pro";
	font-size: 16px;
	margin-right: 5px;
	margin-left: 5px;
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 7px;
	padding-bottom: 3px;
}
#siteContent {
	margin-right: 10px;
	margin-left: 10px;
	padding-right: 20px;
	padding-left: 20px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 14px;
	line-height: 24px;
}
#DelphiMain {
	padding: 10px;
	top: 20px;
	float: right;
}
.searchForm {
	float: none;
}
</style>
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<script src="SpryAssets/SpryAccordion.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryAccordion.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
  <div id="header">
    <div id="logo"><img src="ArchWaybanner.jpg" width="760" height="142" alt="ArchWay Banner" /></div>
    <div id="navigation">
      <div id="TabbedPanels1" class="TabbedPanels">
        <ul class="TabbedPanelsTabGroup">
          <li class="TabbedPanelsTab" tabindex="0">Search</li>
          <li class="TabbedPanelsTab" tabindex="0">Satellite</li>
          <li class="TabbedPanelsTab" tabindex="0">Evidence</li>
          <li class="TabbedPanelsTab" tabindex="0">Discussion</li>
          <li class="TabbedPanelsTab" tabindex="0">References</li>
        </ul>
        <div class="TabbedPanelsContentGroup">
          <div class="TabbedPanelsContent">
            <div align="center"><img src="images/AWlogo copy.png" width="280" height="210" alt="Search Form" img style="margin: 20px" /></div>
          </div>
          <div class="TabbedPanelsContent">
            <iframe width="750" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps/ms?hl=en&amp;mpa=0&amp;ctz=0&amp;mpf=0&amp;doflg=ptm&amp;ie=UTF8&amp;msa=0&amp;ll=37.972191,23.726174&amp;spn=0.884827,1.459938&amp;t=f&amp;vpsrc=6&amp;ecpose=38.48142903,22.50075851,1704.8,-51.99,4.515,0&amp;msid=213648800217355361048.0004b19ff35bf1b35dafd&amp;output=embed"></iframe>
            <br />
          </div>
          <div class="TabbedPanelsContent">
            <h1 id="siteHeading" class="siteHeading"> The Sanctuary of Apollo at Delphi </h1>
            <div id="Accordion1" class="Accordion" tabindex="0">
              <div class="AccordionPanel">
                <div class="AccordionPanelTab" id="siteSubheading">Introduction</div>
                <div class="AccordionPanelContent" id="siteContent">
                  <p id="siteContent"> &copy; 2012 Wikipedia.org </p>
                  <p id="siteContent"> The Sanctuary of Apollo is located at the south-western spur of Mount Parnassus in the valley of Phocis, a region of Ancient Greece located at the northern coast of the Gulf of Corinth, some 8km from the modern-day coast at Itea. The sanctuary is a UNESCO World Heritage Site. </p>
                  <img src="Content_Delphi/delphi.jpg" id="DelphiMain" />
                  <p id="siteContent"> Apollo's sacred precinct in Delphi was a panhellenic sanctuary, where every four years, starting in 776 BC athletes from all over the Greek world competed in the Pythian Games, one of the four panhellenic (or stephanitic) games. The victors at Delphi were presented with a laurel crown (stephanos) which was ceremonially cut from a tree by a boy who re-enacted the slaying of the Python. Delphi was set apart from the other games sites because it hosted the mousikos agon, musical competitions. These Pythian Games rank second among the four stephanitic games chronologically and based on importance. These games, though, were different from the games at Olympia in that they were not of such vast importance to the city of Delphi as the games at Olympia were to the area surrounding Olympia. Delphi would have been a renowned city whether or not it hosted these games; it had other attractions that led to it being labeled the "omphalos" (navel) of the earth, in other words, the center of the world. </p>
                  <p id="siteContent"> In the inner hestia ("hearth") of the Temple of Apollo, an eternal flame burned. After the battle of Plataea, the Greek cities extinguished their fires and brought new fire from the hearth of Greece, at Delphi; in the foundation stories of several Greek colonies, the founding colonists were first dedicated at Delphi. </p>
                </div>
              </div>
              <div class="AccordionPanel">
                <div class="AccordionPanelTab" id="siteSubheading">Foundation Myth</div>
                <div class="AccordionPanelContent">
                  <p id="siteContent"> &copy; 2012 Wikipedia.org </p>
                  <p id="siteContent">Originally, Delphi was the site of an oracle of the earth goddess Gaia. The site was guarded by a monstrous serpent (or dragon, in some accounts) called Pytho. Apollo killed Pytho and forced Gaia to leave Delphi. Thereafter, the temple at Delphi belonged to Apollo's oracle. </p>
                  <p id="siteContent"> Consulting the Oracle. No one knows for certain how the process of consulting the Delphic oracle worked. However, over the years, a traditional account has been widely accepted. According to this description, a visitor who wanted to submit a question to the oracle would first make an appropriate offering and sacrifice a goat. Then a priestess known as the Pythia would take the visitor's question into the inner part of Apollo's temple, which contained the omphalos and a golden statue of Apollo. Seated on a three-legged stool, the priestess would fall into a trance. </p>
                  <p id="siteContent"> After some time, the priestess would start to writhe around and foam at the mouth. In a frenzy, she would begin to voice strange words and sounds. Priests and interpreters would listen carefully and record her words in verse or in prose. The message was then passed on to the visitor who had posed the question. Some modern scholars believe that the priestess did not become delirious but rather sat quietly as she delivered her divine message. </p>
                  <p id="siteContent"> Anyone could approach the oracle, whether king, public official, or private citizen. At first, a person could consult the oracle only once a year, but this restriction was later changed to once a month. </p>
                  <p id="siteContent"> Influence of the Oracle. The ancient Greeks had complete faith in the oracle's words, even though the meaning of the message was often unclear. As the oracle's fame spread, people came from all over the Mediterranean region seeking advice. Numerous well-known figures of history and mythology visited Delphi, including Socrates and Oedipus.                </p>
                </div>
              </div>
            </div>
          </div>
          <div class="TabbedPanelsContent">
            <!-- Beginning of meebo me widget code.
Want to talk with visitors on your page?  
Go to http://www.meebome.com/ and get your widget! -->
            <embed src="http://widget.meebo.com/mm.swf?vsTNDgtZod" type="application/x-shockwave-flash" width="750" height="350"></embed>
          </div>
          <div class="TabbedPanelsContent">
            <p id="siteSubheading">Reading &amp; Bibliography</p>
            <p id="siteContent">Biers, W.R. 1996. <em>The Archaeology of Greece: An Introduction</em> (2nd edition). Ithaca NY: Cornell University Press.<br />
            </p>
            <p id="siteContent">Boardman, J. 1999. <em>The Greeks overseas.</em> (3rd edition)rLondon: Thames and Hudson.<br />
              </p>
            <p id="siteContent">Boys-Stones, G., Graziosi, B. and Vasunia, Ph. (eds) 2009. <em>The Oxford Handbook of Hellenic Studies</em>. Oxford: Oxford University Press. [mainly literary, but contains some useful articles on epigraphy and archaeology]<br />
            </p>
            <p id="siteContent">Charbonneaux, J., Martin, R. &amp; Villard, F. (eds) 1972. <em>Classical Greek art, 480-330 BC.</em>  London: Thames and Hudson<br />
              </p>
            <p id="siteContent">Charbonneaux, J., Martin, R. &amp; Villard, F. 1971. (eds) <em>Archaic Greek Art, 620-480 BC.</em> London: Thames and Hudson</p>
            <p id="siteContent">Franke, W.A. 2005 '<a href="http://www.jstor.org/stable/pdfplus/40025137.pdf">Plutarch's Report on the Blue Patina of Bronze Statues at Delphi: A Scientific Explanation</a>'. <em> Journal of the American Institute for Conservation </em>, Vol.44, No.2, pp.103-116<br />
            </p>
<p id="siteContent">Lawrence, A.W. and Tomlinson, R.A. 1996. <em>Greek Architecture</em> (5th edition). New Haven and London: Yale University Press.            </p>
<p id="siteContent">Mee, C. and Spawforth, A. 2001. <em>Oxford Archaeological Guide: Greece</em>. Oxford: OUP.</p>
            <p id="siteContent">Neer, R. 2004. '<a href="http://www.jstor.org/stable/pdfplus/10.1525/ca.2004.23.1.63.pdf?acceptTC=true">The Athenian Treasury and the Materials of Politics</a>'. <em> Classical Antiquity</em>, Vol. 23, No.1, pp.66-93.<br />
            </p>
            <p id="siteContent">Osborne, R. 1998. <em>Archaic and Classical Greek Art</em>. Oxford: Oxford University Press.<br />
              </p>
            <p id="siteContent">Pedley, J.G. 1997. <em>Greek art and archaeology </em>Englewood Cliffs, NJ: Prentice-Hall.<br />
              </p>
            <p id="siteContent">Pollitt, J.J. 1986.  <em>Art in the Hellenistic Age</em>. Cambridge: CUP. <br />
              </p>
            <p id="siteContent">Pollitt, J.J. 1990. <em>The Art of Ancient Greece: Sources and Documents</em>. Cambridge: Cambridge University Press. <br />
              </p>
            <p id="siteContent">Raaflaub, K. and Van Wees, H. (eds) 2009. <em>A Companion to Archaic Greece</em> (Blackwell Companions to the Ancient World) Oxford and Malden MA: Wiley-Blackwell. <br />
              </p>
            <p id="siteContent">Robertson, M. 1975. <em>A History of Greek Art </em>(2 volumes). Cambridge: Cambridge University Press. <br />
              </p>
            <p id="siteContent">Stansbury-O’Donnell, M.D 2011. <em>Looking at Greek Art</em>. Cambridge: Cambridge University Press. </p>
            <p id="siteContent">Stewart, A. 2008. <em>Classical Greece and the Birth of Western Art</em>. Cambridge: Cambridge <br />
            University Press. </p>
            <p id="siteContent">Whitley, J. 2001. <em>The Archaeology of Ancient Greece.</em> Cambridge: Cambridge University Press.<br />
            </p>
            <p id="siteContent">Woodford, S. 1986. <em>An Introduction to Greek Art</em>. London: Duckworth.</p>
          </div>
        </div>
      </div>
      <div id="footer">&copy; 2011 Calum Woodward | <a href="Copyright Notice.pdf">Copyright Statement</a> | <a href="mailto:calum-james-woodward@hotmail.co.uk">Contact</a> | <a href="ArchWay Questionnaire.docx">Questionnaire</a> | <a href="The ArchWay Leaflet.pdf">Rationale </a></div>
    </div>
  </div>
</div>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
var Accordion1 = new Spry.Widget.Accordion("Accordion1");
</script>
</body>
</html>
